YAMPI_AURHA_ARTESANATOHOLISTICO_USER_TOKEN=COLE_AQUI_O_USER_TOKEN
YAMPI_AURHA_ARTESANATOHOLISTICO_USER_SECRET_KEY=COLE_AQUI_O_USER_SECRET_KEY
YAMPI_BEYOURFUTURE_BEYOURFUTURE_USER_TOKEN=COLE_AQUI_O_USER_TOKEN
YAMPI_BEYOURFUTURE_BEYOURFUTURE_USER_SECRET_KEY=COLE_AQUI_O_USER_SECRET_KEY
YAMPI_BEYOURFUTURE_PURADERME_USER_TOKEN=COLE_AQUI_O_USER_TOKEN
YAMPI_BEYOURFUTURE_PURADERME_USER_SECRET_KEY=COLE_AQUI_O_USER_SECRET_KEY
YAMPI_BRANDNESS_USEBLUMI_USER_TOKEN=COLE_AQUI_O_USER_TOKEN
YAMPI_BRANDNESS_USEBLUMI_USER_SECRET_KEY=COLE_AQUI_O_USER_SECRET_KEY
YAMPI_BRANDNESS_FITAUP_USER_TOKEN=COLE_AQUI_O_USER_TOKEN
YAMPI_BRANDNESS_FITAUP_USER_SECRET_KEY=COLE_AQUI_O_USER_SECRET_KEY
YAMPI_BRANDNESS_GUAVA_USER_TOKEN=COLE_AQUI_O_USER_TOKEN
YAMPI_BRANDNESS_GUAVA_USER_SECRET_KEY=COLE_AQUI_O_USER_SECRET_KEY
YAMPI_CONFEET_CONFEET_USER_TOKEN=COLE_AQUI_O_USER_TOKEN
YAMPI_CONFEET_CONFEET_USER_SECRET_KEY=COLE_AQUI_O_USER_SECRET_KEY
YAMPI_DENAVITA_DENAVITA_VITAMINAS_E_SUPLEMENTOS_LTDA_USER_TOKEN=COLE_AQUI_O_USER_TOKEN
YAMPI_DENAVITA_DENAVITA_VITAMINAS_E_SUPLEMENTOS_LTDA_USER_SECRET_KEY=COLE_AQUI_O_USER_SECRET_KEY
YAMPI_NOUE_NOUE_COSMETICOS_USER_TOKEN=COLE_AQUI_O_USER_TOKEN
YAMPI_NOUE_NOUE_COSMETICOS_USER_SECRET_KEY=COLE_AQUI_O_USER_SECRET_KEY
YAMPI_UNFAIR_BELABELINDA2_USER_TOKEN=COLE_AQUI_O_USER_TOKEN
YAMPI_UNFAIR_BELABELINDA2_USER_SECRET_KEY=COLE_AQUI_O_USER_SECRET_KEY
YAMPI_UNFAIR_BRAIN_JUICE_USER_TOKEN=COLE_AQUI_O_USER_TOKEN
YAMPI_UNFAIR_BRAIN_JUICE_USER_SECRET_KEY=COLE_AQUI_O_USER_SECRET_KEY
YAMPI_UNFAIR_UNFAIR_ADVANTAGE_ACADEMY_USER_TOKEN=COLE_AQUI_O_USER_TOKEN
YAMPI_UNFAIR_UNFAIR_ADVANTAGE_ACADEMY_USER_SECRET_KEY=COLE_AQUI_O_USER_SECRET_KEY
YAMPI_UNFAIR_HOUSE_OF_MOTORS_USER_TOKEN=COLE_AQUI_O_USER_TOKEN
YAMPI_UNFAIR_HOUSE_OF_MOTORS_USER_SECRET_KEY=COLE_AQUI_O_USER_SECRET_KEY
YAMPI_UNFAIR_LEMORITZ_USER_TOKEN=COLE_AQUI_O_USER_TOKEN
YAMPI_UNFAIR_LEMORITZ_USER_SECRET_KEY=COLE_AQUI_O_USER_SECRET_KEY
YAMPI_UNFAIR_PINKPERFECT_USER_TOKEN=COLE_AQUI_O_USER_TOKEN
YAMPI_UNFAIR_PINKPERFECT_USER_SECRET_KEY=COLE_AQUI_O_USER_SECRET_KEY
AUTO_TESTE_GITHUB_REPO=fbreseghello/auto-teste
